server {

    listen 80;
    index index.php;
    server_name localhost;
    root /var/www/jobshunter/public;
    error_log /var/log/nginx/jobshunter_error.log;
    access_log /var/log/nginx/jobshunter_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        
        # size of the buffer used for reading the first part 
        # of the response received from the FastCGI server.
        fastcgi_buffer_size 128k;

        # number and size of the buffers used for reading a response 
        # from the FastCGI server
        fastcgi_buffers 4 256k;
        
        # limits the total size of buffers that can be busy sending a response 
        # to the client while the response is not yet fully read.
        # fastcgi_busy_buffers_size 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }
}